{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "shortid": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "shortid",
    "body": ["import shortid from 'shortid'"],
    "description": "shortid import"
  },

  "slugify": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "slugify",
    "body": ["import slugify from 'slugify'"],
    "description": "slugify import"
  },

  "styled-import": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "styled-import",
    "body": ["import styled from 'styled-components'"],
    "description": "styled components import"
  },

  "defaultprops": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "defaultprops",
    "body": [
      "ComponentName.defaultProps = {",
      "  title: 'Default Title',",
      "  subtitle: 'Default Subtitle',",
      "  text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',",
      "  buttons: [{ name: 'defsault Button', link: 'Button' }],",
      "  images: [",
      "   'https://via.placeholder.com/500',",
      "   'https://via.placeholder.com/500',",
      "   'https://via.placeholder.com/500',",
      "  ],",
      "};"
    ],
    "description": "Create Default Props Object"
  },

  "useContextDestructured": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "useContextDestructured",
    "body": ["const { globalState, dispatch } = useContext(store)"],
    "description": "creates the useContext Variable PreDestructured"
  },

  "styledContainerStyles": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "styledContainerStyles",
    "body": ["const Container = styled.div``"],
    "description": "creates Container Styled Component"
  },

  "useGlobalStyles": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "useGlobalStyles",
    "body": ["${({ theme }) => theme.colors.primary};"],
    "description": "prints the function to get global styles from styled components"
  },

  "jsDocsFunction": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "jsDocsFunction",
    "body": [
      "/**",
      "*",
      "* Converts CamelCase Into Sentence Case",
      "* @example camelCaseToSentenceCase('newTextBody') | <caption>Example usage of method1.</caption>",
      "* @param {string} key - the text you want to convert sentence case",
      "* @returns {string} returns a Sentence Case string = New text body",
      "*",
      "*/"
    ],

    "description": "snippet of JS Docs"
  },

  "jsDocsReactComponent": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "jsDocsReactComponent",
    "body": [
      "/**",
      "*",
      "* A React Component",
      "* @example <Button color={'#FFFFFF'}>{children}</Button>",
      "* @param {string} color - Color Of The Button",
      "* @param {children} - the children element of the button",
      "* @returns {Object} - A React Button Component",
      "*",
      "*/"
    ],

    "description": "snippet of JS Docs For React Components"
  },
  "types": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "types",
    "body": [
      " interface props {",
      "  id: String,",
      "  name: String,",
      "  date: Date,",
      "  children: JSX.Element | JSX.Element[] | String | Number,",
      "}"
    ],
    "description": "Creates TypeScript Types Object"
  },
  "typesPropsDestructured": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "types",
    "body": ["({ id, name, date }: props):JSX.Element | null"],
    "description": "Creates The destructing syntax inside functional component parameters"
  },

  "JSX.Element": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "JSX.Element",
    "body": [":JSX.Element"],
    "description": "Creates JSX Element Typescript type"
  }
}
